<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Szczegóły samochodu</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .logout-btn {
        position: absolute;
        top: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container mt-4">
      <header class="text-center mb-4">
        <h1>{{ car.brand }} {{ car.model }}</h1>

        <!-- Przycisk do wylogowania jeśli użytkownik jest zalogowany -->
        {% if user.is_authenticated %}
        <a href="{% url 'user_logout' %}" class="btn btn-danger logout-btn"
          >Wyloguj się</a
        >
        {% endif %}
      </header>

      <div class="card mb-4">
        <div class="card-body">
          <p><strong>Rok produkcji:</strong> {{ car.year }}</p>
          <p><strong>Opis:</strong> {{ car.description }}</p>
        </div>
      </div>

      <h3 class="mb-4">Rezerwacja samochodu</h3>

      <!-- Wyświetlanie komunikatów o błędach lub sukcesie związanych z rezerwacją -->
      {% if messages %}
      <div class="alert alert-info">
        <ul>
          {% for message in messages %}
          <li>{{ message }}</li>
          {% endfor %}
        </ul>
      </div>
      {% endif %}

      <form method="POST" class="form-group">
        {% csrf_token %}
        <div class="form-group">
          <label for="start_date">Data rozpoczęcia rezerwacji:</label>
          <input
            type="date"
            name="start_date"
            class="form-control"
            required
            min="{{ today }}"
          />
        </div>

        <div class="form-group">
          <label for="end_date">Data zakończenia rezerwacji:</label>
          <input
            type="date"
            name="end_date"
            class="form-control"
            required
            min="{{ today }}"
          />
        </div>

        <button
          type="submit"
          name="reserve_button"
          class="btn btn-success btn-block"
        >
          Zarezerwuj
        </button>
      </form>

      <hr />

      <!-- Przycisk Historia rezerwacji -->
      <form method="POST" class="form-group">
        {% csrf_token %}
        <button
          type="submit"
          name="history_button"
          class="btn btn-info btn-block"
        >
          Historia rezerwacji
        </button>
      </form>

      {% if reservation_history %}
      <h4 class="mt-4">Historia rezerwacji</h4>
      <table class="table">
        <thead>
          <tr>
            <th>Marka</th>
            <th>Model</th>
            <th>Rok</th>
            <th>Data od</th>
            <th>Data do</th>
          </tr>
        </thead>
        <tbody>
          {% for reservation in reservation_history %}
          <tr>
            <td>{{ reservation.car.brand }}</td>
            <td>{{ reservation.car.model }}</td>
            <td>{{ reservation.car.year }}</td>
            <td>{{ reservation.start_date }}</td>
            <td>{{ reservation.end_date }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% else %}
      <p>Brak historii rezerwacji.</p>
      {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
