<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista samochodów</title>
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .logout-btn {
        position: absolute;
        top: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container mt-4">
        <h2>Lista dostępnych samochodów</h2>

        <!-- Przycisk do wylogowania jeśli użytkownik jest zalogowany -->
        {% if user.is_authenticated %}
          <a href="{% url 'user_logout' %}" class="btn btn-danger logout-btn">Wyloguj się</a>
        {% endif %}
        
        <form method="GET" class="form-inline mb-4">
            <input type="text" name="brand" placeholder="Wyszukaj po marce" class="form-control mr-2" value="{{ request.GET.brand }}">
            <button type="submit" class="btn btn-primary">Filtruj</button>
        </form>
        
        {% if request.GET.brand %}
            <a href="{% url 'car_list' %}" class="btn btn-secondary mb-4">Wyczyść filtr</a>
        {% endif %}

        <ul class="list-group">
            {% for car in cars %}
                <li class="list-group-item">
                    <a href="{% url 'car_detail' car.id %}">{{ car.brand }} - {{ car.model }}</a>
                </li>
            {% empty %}
                <li class="list-group-item">Brak dostępnych samochodów.</li>
            {% endfor %}
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>