<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logowanie</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <header class="text-center mb-4">
            <h1>Wypożyczalnia Samochodów</h1>
        </header>

        <h2 class="mb-4">Logowanie</h2>

        <!-- Wyświetlanie komunikatu po rejestracji -->
        {% if messages %}
            <div class="alert alert-success">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}

        <!-- Formularz logowania -->
        <form method="POST" class="form-group">
            {% csrf_token %}
            <div class="form-group">
                {{ form.as_p }}  <!-- Wyświetla formularz logowania w formie paragrafów -->
            </div>

            <button type="submit" class="btn btn-primary btn-block">Zaloguj się</button>
        </form>

        <br>
        <p class="text-center">Nie masz konta? <a href="{% url 'register' %}">Zarejestruj się</a></p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>