<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rejestracja</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container mt-5">
      <h2 class="text-center mb-4">Rejestracja</h2>
      <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
          <label for="id_username" class="form-label">Nazwa użytkownika</label>
          {{ form.username }}
        </div>
        <div class="mb-3">
          <label for="id_email" class="form-label">Email</label>
          {{ form.email }}
        </div>
        <div class="mb-3">
          <label for="id_password1" class="form-label">Hasło</label>
          {{ form.password1 }}
        </div>
        <div class="mb-3">
          <label for="id_password2" class="form-label">Powtórz hasło</label>
          {{ form.password2 }}
        </div>
        <div class="mb-3">
          <button type="submit" class="btn btn-primary w-100">
            Zarejestruj się
          </button>
        </div>
      </form>
      <p class="text-center">
        Masz już konto? <a href="{% url 'login' %}">Zaloguj się</a>
      </p>
    </div>
  </body>
</html>
