<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rezerwacja zakończona sukcesem</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .logout-btn {
        position: absolute;
        top: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h1>Rezerwacja zakończona sukcesem!</h1>
      <p class="mt-3">Dziękujemy za dokonanie rezerwacji. Oto szczegóły:</p>

      <table class="table table-striped mt-3">
        <tr>
          <th>Samochód</th>
          <td>{{ reservation.car.brand }} {{ reservation.car.model }}</td>
        </tr>
        <tr>
          <th>Data rozpoczęcia</th>
          <td>{{ reservation.start_date }}</td>
        </tr>
        <tr>
          <th>Data zakończenia</th>
          <td>{{ reservation.end_date }}</td>
        </tr>
        <tr>
          <th>Użytkownik</th>
          <td>{{ reservation.user.username }}</td>
        </tr>
      </table>

      <div class="mt-4">
        <a href="{% url 'car_list' %}" class="btn btn-primary"
          >Powróć do listy samochodów</a
        >
      </div>

      {% if user.is_authenticated %}
      <a href="{% url 'user_logout' %}" class="btn btn-danger mt-4 logout-btn"
        >Wyloguj się</a
      >
      {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
